#your astra cassandra
TOKEN=
SECURE_CONNECT_FILE_PATH=
KEYSPACE_NAME=

#your-cloudflare-r2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=

BUCKET_NAME=

#your-cockroachlabs
CRD_USER=
CRD_PASS=
CRD_HOST=
CRD_PORT=
CRD_SSLROOTCERT_FILE=
CRD_DB_NAME=

#your-redis
LOCATION_URL=rediss://:{TOKEN}@{HOST_NAME}:{PORT}/0

DJ_SECRET_KEY=
DEBUG=
